# export-calendars

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-to-main.yml
app/: build.gradle.kts
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daterangeexporter/: CalendarExportApplication.kt  Destinations.kt  DestinationsHandler.kt  MainActivity.kt  RouteHandler.kt  Routes.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/: CalendarExportScreen.kt  CalendarExportUtils.kt  CalendarExportViewModel.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/composables/: BaseCalendar.kt  CalendarDropDownMenu.kt  CalendarExportTopBar.kt  CalendarExportTopBarDropDownMenu.kt  CalendarLabelAssignDialog.kt  ClientNameLabelChip.kt  DateRangePickerDialog.kt  NoSelectedDatesEmptySection.kt  PrimaryActionRow.kt  SecondaryActionsRow.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/localComposables/: CalendarDropDownMenu.kt  CalendarExportTopBar.kt  CalendarExportTopBarDropDownMenu.kt  CalendarLabelAssignDialog.kt  ClientNameLabelChip.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/localModels/: CalendarMonthYear.kt  CalendarSelectedDate.kt  RangeSelectionCount.kt  RangeSelectionLabel.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/models/: CalendarFormUiState.kt  CalendarMonthYear.kt  CalendarSelectedDate.kt  RangeSelectionLabel.kt
app/src/main/java/com/example/daterangeexporter/calendarExport/utils/: CalendarExportUtils.kt  CalendarExportUtilsImpl.kt
app/src/main/java/com/example/daterangeexporter/calendars/: CalendarsScreen.kt
app/src/main/java/com/example/daterangeexporter/calendars/localComposables/: CalendarsTopBar.kt
app/src/main/java/com/example/daterangeexporter/core/: CalendarUtils.kt
app/src/main/java/com/example/daterangeexporter/core/composables/: BaseCalendar.kt  DateRangePickerDialog.kt  DateRangePickerModal.kt  DropdownField.kt
app/src/main/java/com/example/daterangeexporter/core/composeModels/: CalendarMonthYear.kt  MonthYear.kt
app/src/main/java/com/example/daterangeexporter/core/constants/: PreferencesDataStoreKeys.kt
app/src/main/java/com/example/daterangeexporter/core/infra/: InternalStorageHandler.kt  PreferencesDataStore.kt
app/src/main/java/com/example/daterangeexporter/core/providers/: AppFileProvider.kt
app/src/main/java/com/example/daterangeexporter/core/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/daterangeexporter/core/utils/: CalendarUtils.kt  ComposableToBitmapConverter.kt  DatePickerStateUtils.kt  IntentUtils.kt  LazyColumnExtensions.kt  SaverUtils.kt  ViewModelUtils.kt
app/src/main/java/com/example/daterangeexporter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fstengineering/daterangeexporter/: CalendarExportApplication.kt  MainActivity.kt
app/src/main/java/com/fstengineering/daterangeexporter/calendarExport/: CalendarExportScreen.kt  CalendarExportViewModel.kt
app/src/main/java/com/fstengineering/daterangeexporter/calendarExport/composables/: BaseCalendar.kt  CalendarExportTopBar.kt  CalendarLabelAssignDialog.kt  ClientNameLabelChip.kt  DateRangePickerDialog.kt  NoSelectedDatesEmptySection.kt  PrimaryActionRow.kt  SecondaryActionsRow.kt
app/src/main/java/com/fstengineering/daterangeexporter/calendarExport/models/: CalendarFormUiState.kt  CalendarMonthYear.kt  CalendarSelectedDate.kt  RangeSelectionLabel.kt
app/src/main/java/com/fstengineering/daterangeexporter/calendarExport/utils/: CalendarExportUtilsImpl.kt
app/src/main/java/com/fstengineering/exportcalendars/: ExportCalendarsApplication.kt  MainActivity.kt
app/src/main/java/com/fstengineering/exportcalendars/calendarExport/: CalendarExportScreen.kt  CalendarExportViewModel.kt
app/src/main/java/com/fstengineering/exportcalendars/calendarExport/composables/: BaseCalendar.kt  CalendarExportTopBar.kt  ClientNameLabelChip.kt  NoSelectedDatesEmptySection.kt  PrimaryActionRow.kt  SecondaryActionsRow.kt
app/src/main/java/com/fstengineering/exportcalendars/calendarExport/models/: CalendarFormUiState.kt  CalendarMonthYear.kt  CalendarSelectedDate.kt  RangeSelectionLabel.kt
app/src/main/java/com/fstengineering/exportcalendars/calendarExport/utils/: CalendarExportUtilsImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/example/daterangeexporter/calendarExport/: CalendarExportViewModelTest.kt
app/src/test/java/com/example/daterangeexporter/testUtils/: Faker.kt  TestConfig.kt
app/src/test/java/com/example/daterangeexporter/testUtils/constants/: Files.kt
app/src/test/java/com/example/daterangeexporter/testUtils/fakes/: CalendarMonthYear.kt  CalendarSelectedDate.kt
app/src/test/java/com/example/daterangeexporter/testUtils/randoms/: CalendarMonthYear.kt  CalendarSelectedDate.kt
app/src/test/java/com/fstengineering/daterangeexporter/calendarExport/: CalendarExportViewModelTest.kt
app/src/test/java/com/fstengineering/daterangeexporter/calendarExport/utils/: CalendarExportUtilsImplTest.kt
app/src/test/java/com/fstengineering/daterangeexporter/testUtils/: Faker.kt  TestConfig.kt
app/src/test/java/com/fstengineering/daterangeexporter/testUtils/constants/: Files.kt
app/src/test/java/com/fstengineering/daterangeexporter/testUtils/randoms/: CalendarMonthYear.kt  CalendarSelectedDate.kt
app/src/test/java/com/fstengineering/exportcalendars/calendarExport/: CalendarExportViewModelTest.kt
app/src/test/java/com/fstengineering/exportcalendars/testUtils/: Faker.kt  TestConfig.kt
app/src/test/java/com/fstengineering/exportcalendars/testUtils/constants/: Files.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
